<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
function showhidediv( rad )
    {
        var rads = document.getElementsByName( rad.name );
        document.getElementById( 'one' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
      //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
       // document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
    }
	function showhidediv_1( rad )
    {
        var rads = document.getElementsByName( rad.name );
        document.getElementById( 'two' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
      //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
        //document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
    }
	
</script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
      <script>
  $(function() {
    $( "#datepicker1" ).datepicker();
  });
  </script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

</head>

<body>
<div id="wrap">
	<div id="main_head">
		<div id="logo_area"><img src="images/logo.jpg" alt="" /></div>
	
	</div>

	<div id="main_form_area">
	
		<div id="manu">
			<ul>
				<li><a href="index.html" >Basic Information</a></li>
				<li><a href="company_info.html">Company Supplied Information</a></li>
				<li><a href="purchase_info.html" class="current">Purchase Information</a></li>
			</ul>
		</div>
	
		<div id="main_form">
			<div id="form_left_area">
			
				<div id="form_area">

					<table width="100%" cellpadding="0" cellspacing="0">
					
						<tr><td height="10"></td></tr>
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td width="300" class="table_text_left"><font size="3"><b>Your Quote Is:</b></font></td>
										
										<td width="489" class="table_text_2"><font size="3"><b>Annual Policy Rate Plans</b></font></td>
									</tr>
								
								</table>
							
							</td>
							
						</tr>
						
						<tr><td height="60"></td></tr>
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" >
									<tr>
										<td width="300" class="table_text_left">
											Start Myl Policy Today For:<br />
											<font size="4"><b>$19.60 per day</b></font><br />
											$575.67 per month<br />
											$6900.00/annual premium 
										
										</td>
										
										<td width="489">
											<table width="100%"  cellpadding="0" cellspacing="0"  align="left" >
												<tr>
													<td width="100%" height="30" class="table_text_6" colspan="2">
														<b>Customize your coverage below to create a comparison of your current policy.</b>
													</td>
												</tr>
											
												<tr bgcolor="#f2e8e8">
												
													<td width="210" height="25" align="center" class="table_text_2" colspan="2">
													<font color="#FF0000"><b>Policy Coverage</b></font>
													
													</td>
													
												</tr>
											
												<tr bgcolor="#fff6f6">
													<td width="210" height="25" align="center" class="table_text_2">Bodily Injury and Property Damage Liability:</td>
													<td width="200" height="25" align="center" ><input name="" type="text" style="width:200px;" /></td>
												</tr>
											
												<tr bgcolor="#f2e8e8">
													<td width="210" height="15" align="center" class="table_text_2" colspan="2"></td>
													
												</tr>
											
												<tr bgcolor="#fff6f6">
													<td width="210" height="25" align="center" class="table_text_2">Uninsured/Underinsured Motorist Bodily Injury: </td>
													<td width="200" height="25" align="center" ><input name="" type="text"  style="width:200px;"/></td>
												</tr>
											
												<tr bgcolor="#f2e8e8">
													<td width="210" height="15" align="center" class="table_text_2" colspan="2"></td>
												</tr>
												
												<tr bgcolor="#fff6f6">
													<td width="210" height="25" align="center" class="table_text_2" colspan="2">
													<font color="#FF0000"><b>2009 GMC</b></font>
													
													</td>
												</tr>
												
												<tr bgcolor="#f2e8e8">
													<td width="210" height="25" align="center" class="table_text_2">Medical Payment</td>
													<td width="200" height="25" align="center" ><input name="" type="text" style="width:200px;"/></td>
												</tr>
												
												<tr bgcolor="#f2e8e8">
													<td width="210" height="25" align="center" class="table_text_2">Comprehensive</td>
													<td width="200" height="25" align="center" ><input name="" type="text" style="width:200px;"/></td>
												</tr>
												
												<tr bgcolor="#f2e8e8">
													<td width="210" height="25" align="center" class="table_text_2">Collision:</td>
													<td width="200" height="25" align="center" ><input name="" type="text" style="width:200px;"/></td>
												</tr>
												
												<tr><td height="20" colspan="2"></td></tr>
												
											</table>
										
										</td>
									</tr>
								
								</table>
							
							</td>
							
						</tr>
					</table>
				
				</div>
				
				<div id="next_button_area">
					<table width="250px" height="30" align="right">
						<tr>
						<td>
							<a href="purchase_info.html"><img src="images/back_bg.jpg" alt="" style="border:none" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="agreement.html"><img src="images/next_button.jpg" alt="" style="border:none" /></a>
						</td>
						</tr>
					</table>
				</div>
			</div>
		
		</div>
	
	</div>
</div>

</body>
</html>
