<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function showhidediv( rad )
	{
		var rads = document.getElementsByName( rad.name );
		document.getElementById( 'one' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
	  //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
	   // document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
	}
	function showhidediv_1( rad )
	{
		var rads = document.getElementsByName( rad.name );
		document.getElementById( 'two' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
	  //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
		//document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
	}

</script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  
	<script>
	$(function() {
	$( "#datepicker1" ).datepicker();
	});
	</script>
	
	<script>
	$(function() {
	$( "#datepicker2" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker3" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker4" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker5" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker6" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker7" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker8" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker9" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker10" ).datepicker();
	});
	</script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

</head>

<body>
<div id="wrap">
	<div id="main_head">
		<div id="logo_area"><img src="images/logo.jpg" alt="" /></div>
		
	</div>
	
	<div id="main_form_area">
	
	<div id="manu">
		<ul>
			<li><a href="index.html" >Basic Information</a></li>
			<li><a href="company_info.html">Company Supplied Information</a></li>
			<li><a href="purchase_info.html" class="current">Purchase Information</a></li>
		</ul>
	</div>
	
		<div id="main_form">
			<div id="form_left_area">
				<div id="form_area_2">
					
					<div class="form_div_4">
						
						<table width="770" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td><img src="images/certificate.png" alt="" /></td>
							</tr>
						</table>
						
				  </div>
					<div id="next_button_area">
						<table width="100px" height="30" align="right">
							<tr>
								<td><a href="agreement.html"><img src="images/back_bg.jpg" alt="" style="border:none" /></a></td>
							</tr>
						</table>
					</div>
					
						
				  </div>
					
					
				</div>
				
			</div>
			<!--<div id="form_right_area">
				<div class="login_area">
					<table width="180px" align="center">
						<tr>
							<td height="25" class="table_text_2"><strong>Usermane</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="text" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td height="25" class="table_text_2"><strong>Password</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="password" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td><a href=""><img src="images/login_button.png" alt="" style="width:55px; height:22px; border:none; float:right; padding:10px 25px 0 0;" /></a></td>
						</tr>
					
					</table>
				
				</div>
				
				<div class="truck_area"><img src="images/truck_bg.jpg" alt="" /></div>
				
				<div class="talk_area"><a href=""><img src="images/talk_bg.jpg" alt="" style="border:none" /></a></div>
			
			</div>-->
		</div>
		
	</div>
</div>

</body>
</html>
