<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function showhidediv( rad )
	{
		var rads = document.getElementsByName( rad.name );
		document.getElementById( 'one' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
	  //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
	   // document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
	}
	function showhidediv_1( rad )
	{
		var rads = document.getElementsByName( rad.name );
		document.getElementById( 'two' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
	  //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
		//document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
	}

</script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  
	<script>
	$(function() {
	$( "#datepicker1" ).datepicker();
	});
	</script>
	
	<script>
	$(function() {
	$( "#datepicker2" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker3" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker4" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker5" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker6" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker7" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker8" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker9" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker10" ).datepicker();
	});
	</script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

</head>

<body>
<div id="wrap">
	<div id="main_head">
		<div id="logo_area"><img src="images/logo.jpg" alt="" /></div>
		
	</div>
	
	<div id="main_form_area">
	
		<div id="manu">
			<ul>
				<li><a href="index.html" >Basic Information</a></li>
				<li><a href="company_info.html" class="current">Company Supplied Information</a></li>
				<li><a href="purchage_info.html">Purchase Information</a></li>
			</ul>
	  </div>
	
		<div id="main_form">
			<div id="form_left_area">
				<div id="form_area_2">
				<h1>&nbsp;&nbsp;Company Supplied Information</h1>
					
					
					<div class="form_div_2">
						<h3>Proof of Insurance Filing Information for : Auto Liability </h3>
						
						
						
						<div class="div_left_2">
						
						
						
							<table width="300" cellpadding="0" cellspacing="0">
							
							<tr>
								<td height="30px" colspan="2" align="center"><b>For FHWA Filing </b></td>
							</tr>
							
							<tr>
								<td class="table_text" width="100" height="30px">Name :</td>
								
								<td width="200" height="30px"><input name="" type="text" style="width:190px" class="input_text" /></td>
							</tr>
							
							<tr>
								<td class="table_text" width="100" height="30px"> Address :</td>
								
								<td width="200" height="30px"><input name="" type="text" style="width:190px" class="input_text" /></td>
							</tr>
							
							<tr>
								<td class="table_text" width="100" height="30px">Base State :</td>
								
								<td width="200" height="30px"><input name="" type="text" class="input_text" /></td>
							</tr>
						</table>
						</div>
						
						<div class="div_right_2">
						
					
						
							<table width="100%" cellpadding="0" cellspacing="0">
							
							<tr>
								<td height="30px" colspan="2" align="center"><b>For Base State Filing :</b></td>
							</tr>
							
							<tr>
								<td class="table_text" width="185" height="30px">Name :</td>
								
								<td width="200" height="30px"><input name="" type="text" style="width:190px" class="input_text" /></td>
							</tr>
							
							<tr>
								<td class="table_text" width="185" height="30px">Address :</td>
								
								<td width="200" height="30px"><input name="" type="text" style="width:190px" class="input_text" /></td>
							</tr>
							
							<tr>
								<td class="table_text" width="185" height="30px">Intrastate/Exempt Filling(s) Required:</td>
								
								<td width="200" height="30px"><input name="" type="text" class="input_text" /></td>
							</tr>
						</table>
						</div>
						
					</div>
				  <div class="form_div_2">
						<h3>Prior Insurance Carrier & Loss Info </h3>
						
			 	<table width="100%" cellpadding="0" cellspacing="0"  >
						<tr>
						<td width="155px">
						<table width="155px" cellpadding="0" cellspacing="0">
						<tr bgcolor="#e5cece">
						<td colspan="2" align="center" class="table_text_left">Policy Periods</td>
						</tr>
						<tr bgcolor="#e5cece">
						<td align="center" width="75" class="table_text_left">From</td>
						<td align="center" width="75" class="table_text_left">To</td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						</table>
						
						</td>
						<td width="100px">
						<table width="100px" bgcolor="#f2e8e8" cellpadding="0" cellspacing="0">
						<tr bgcolor="#e5cece">
						<td align="center" class="table_text_left">&nbsp;</td>
						</tr>
						<tr bgcolor="#e5cece">
						<td align="center" width="100%" class="table_text_left">Insurance</td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						</table>
						
						</td>
						<td width="100px">
						<table width="100px" cellpadding="0" cellspacing="0">
						<tr>
						<td align="center" class="table_text_left"  bgcolor="#e5cece">Auto Liability</td>
						</tr>
						<tr>
						<td align="center" width="100%" class="table_text_left"  bgcolor="#e5cece">Bodily Injury</td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:100px; height:20px;" /></td>
						</tr>
						</table>
						
						</td>	
						<td width="120px">
						<table width="120px" bgcolor="#f2e8e8" cellpadding="0" cellspacing="0">
						<tr bgcolor="#e5cece">
						<td align="center" class="table_text_left">General Liability</td>
						</tr>
						<tr bgcolor="#e5cece">
						<td align="center" width="100%" class="table_text_left">Property Damage</td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:120px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:120px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:120px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:120px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:120px; height:20px;" /></td>
						</tr>
						</table>
						
						</td>
						<td width="155px">
						<table width="155px" cellpadding="0" cellspacing="0">
						<tr>
						<td colspan="2" align="center" class="table_text_left" bgcolor="#e5cece">Physical Damage</td>
						</tr>
						<tr>
						<td align="center" width="50%" class="table_text_left" bgcolor="#e5cece">Collision</td>
						<td align="center" width="50%" class="table_text_left" bgcolor="#e5cece">Other</td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						<td align="center" width="75" height="30"><input type="text" name="" style="width:70px; height:20px;" /></td>
						</tr>
						</table>
						
						</td>
						<td width="100px">
						<table width="100px" bgcolor="#f2e8e8" cellpadding="0" cellspacing="0">
						<tr bgcolor="#e5cece">
						<td align="center" class="table_text_left">&nbsp;</td>
						</tr>
						<tr bgcolor="#e5cece">
						<td align="center" width="100%" class="table_text_left">Cargo</td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:90px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:90px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:90px; height:20px;" /></td>
						</tr>
						<tr>
						  <td align="center" width="100%" height="30"><input type="text" name="" style="width:90px; height:20px;" /></td>
						</tr>
						<tr>
						<td align="center" width="100%" height="30"><input type="text" name="" style="width:90px; height:20px;" /></td>
						</tr>
						</table>
						
						</td>

						</tr>
						</table>
						
					</div>
					<div class="form_div_3">
				
					<h3>Equipment Info</h3>
					
						<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e5cece" >
							<tr>
								<td width="70" height="30" class="table_text_left">Year</td>
								
								<td width="150" height="30" class="table_text_left"  bgcolor="#f2e8e8">Make</td>
								
								<td width="80" height="30" class="table_text_left">Type</td>
								
								<td width="160" height="30" class="table_text_left" bgcolor="#f2e8e8">Vehicle Identification Number</td>
								
								<td width="60" height="30" class="table_text_left">Radius</td>
								
								<td width="100" height="30" class="table_text_left" bgcolor="#f2e8e8">Stated Amount</td>
								<td width="90" height="30" class="table_text_left">Loss Payee</td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							<tr>
								<td width="70" height="30" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="150" height="30" align="center"  bgcolor="#f2e8e8"><input name="" type="text" style="width:145px; height:15px;" /></td>
								
								<td width="80" height="30" align="center"><input name="" type="text" style="width:75px; height:15px;" /></td>
								
								<td width="160" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:155px; height:15px;" /></td>
								
								<td width="60" height="30" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="100" height="30" align="center" bgcolor="#f2e8e8"><input name="" type="text" style="width:95px; height:15px;" /></td>
								<td width="90" height="30" align="center"><input name="" type="text" style="width:85px; height:15px;" /></td>
							</tr>
							
							
						</table>
				</div>		
					
					<div id="next_button_area">
						<table width="250px" height="30" align="right">
							<tr>
								<td><a href="company_info.html"><img src="images/back_bg.jpg" alt="" style="border:none" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="purchase_info.html"><img src="images/next_button.jpg" alt="" style="border:none" /></a></td>
							</tr>
						</table>
					</div>
					
						
			  </div>
					
					
		  </div>
				
	  </div>
			<!--<div id="form_right_area">
				<div class="login_area">
					<table width="180px" align="center">
						<tr>
							<td height="25" class="table_text_2"><strong>Usermane</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="text" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td height="25" class="table_text_2"><strong>Password</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="password" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td><a href=""><img src="images/login_button.png" alt="" style="width:55px; height:22px; border:none; float:right; padding:10px 25px 0 0;" /></a></td>
						</tr>
					
					</table>
				
				</div>
				
				<div class="truck_area"><img src="images/truck_bg.jpg" alt="" /></div>
				
				<div class="talk_area"><a href=""><img src="images/talk_bg.jpg" alt="" style="border:none" /></a></div>
			
			</div>-->
  </div>
		
</div>
</div>

<span class="table_text_left">
<input type="text" name="Input3" style="width:95px; height:15px;" />
</span>
</body>
</html>
