<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
function showhidediv( rad )
    {
        var rads = document.getElementsByName( rad.name );
        document.getElementById( 'one' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
      //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
       // document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
    }
	function showhidediv_1( rad )
    {
        var rads = document.getElementsByName( rad.name );
        document.getElementById( 'two' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
      //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
        //document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
    }
	
</script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  
	<script>
	$(function() {
	$( "#datepicker1" ).datepicker();
	});
	</script>
	
	<script>
	$(function() {
	$( "#datepicker2" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker3" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker4" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker5" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker6" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker7" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker8" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker9" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker10" ).datepicker();
	});
	</script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

</head>

<body>
<div id="wrap">
	<div id="main_head">
		<div id="logo_area"><img src="images/logo.jpg" alt="" /></div>
		
	</div>
	
	<div id="main_form_area">
	
		<div id="manu">
			<ul>
				<li><a href="index.html" >Basic Information</a></li>
			<li><a href="company_info.html" class="current">Company Supplied Information</a></li>
			<li><a href="purchase_info.html" >Purchase Information</a></li>
				
			</ul>
	  </div>
	
		<div id="main_form">
			<div id="form_left_area">
				<div id="form_area_2">
				<h1>&nbsp;&nbsp;Company Supplied Information</h1>
					
					
					<div class="form_div_2">
					
						<h3> </h3>
							<div class="div_left_2">
								<table width="100%">
									<tr>
								<td class="table_text" width="200px" height="30px">Applicant US DOT Number :</td>
								
								<td width="150px" height="30px"><input name="" type="text" class="input_text" /></td>
							</tr>
									
							<tr>
								<td class="table_text" width="200px" height="30px">FEIN (or SSN)Number :</td>
								
								<td width="150px" height="30px"><input name="" type="text" class="input_text" /></td>
							</tr>	
										
									
								</table>
							
							</div>
							
							<div class="div_right_2">
								<table width="428" align="right">
									<tr>
										<td>
											<table width="400" height="50">
												<tr>
													<td width="200" height="20">Are others leased to Applicant?</td>
													<td width="20" height="20"><input name="pagetype" type="radio" value="1" onClick="showhidediv(this);"/></td>
													<td width="35" height="20">Yes</td>
													<td width="20" height="20"><input name="pagetype" type="radio" value="2"  onclick="showhidediv(this);"/></td>
													<td width="35" height="20">No</td>
												</tr>
											
												<tr>
													<td width="400" height="25" colspan="5">
														<div id="one" class="CF" style="display:none; height:25px"  >
															<table >
															<tr>
																<td width="200">Are miles for Leased Operators included in insured's IFTA's?</td>
																<td width="20"><input name="" type="radio" value="" /></td>
																<td width="35">Yes</td>
																<td width="20"><input name="" type="radio" value="" /></td>
																<td width="35">No</td>
															</tr>
															</table>
														</div>												  </td>
												</tr>
											</table>									  </td>
									</tr>
								</table>
								
								
							</div>
						
						</div>
						
					<div class="form_div_1">
					
					<h3>GPS Info</h3>
					
					<h2>Frequently Traveled Metro Areas : </h2>
					
					<table width="780" align="center" cellpadding="0" cellspacing="5">
						<tr>
							<td width="190">
								<table width="190" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
								</table>								
						  </td>
								
								<td width="190">
								<table width="190" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Baltimore-Washington</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
								</table>							
								</td>
								
								<td width="190">
								<table width="190" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
								</table>								
								</td>
								
								<td width="190">
								<table width="190" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Atlanta</td>
									</tr>
									
									<tr>
										<td width="20" height="22"><input name="" type="checkbox" value="" /></td>
										<td width="160" class="table_text_2">Tampa-St. Petersburg </td>
									</tr>
								</table>								
								</td>
						</tr>
					</table>
				
				</div>
					<div class="form_div_2">
					
						<h3>Loss Payee Info  </h3>
							<div class="div_left_2">
								<table width="100%">
									<tr>
								<td class="table_text" width="200px" height="30px">Loss Payee Name : </td>
								
								<td width="200px" height="30px"><input name="" type="text" class="input_text" style=" width:200px;"  /></td>
							</tr>
									
							<tr>
								<td class="table_text" width="200px" height="30px">Mail Address :</td>
								
								<td width="200px" height="30px"><input name="" type="text" class="input_text" style=" width:200px;" /></td>
							</tr>	
							<tr>
								<td class="table_text" width="150px" height="30px">Mail City :</td>
								
								<td width="200px" height="30px"><input name="" type="text" class="input_text" style=" width:200px;" /></td>
							</tr>
										
										
									
								</table>
							
							</div>
							
							<div class="div_right_2">
								<table width="100%">
									
							<tr>
								<td class="table_text" width="150px" height="30px">ST :</td>
								
								<td width="200px" height="30px"><input name="" type="text" class="input_text" style=" width:200px;" /></td>
							</tr>	
							<tr>
								<td class="table_text" width="150px" height="30px">Zip Code :</td>
								
								<td width="200px" height="30px"><input name="" type="text" class="input_text" style=" width:200px;"/></td>
							</tr>
										
									
								</table>
								
								
							</div>
						
						</div>	
				<div class="form_div_3">
				
					<h3>Driver Details</h3>
					
						<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e5cece" >
							<tr>
								<td width="130" height="30" class="table_text_left">Driver Name</td>
								
								<td width="50" height="30" class="table_text_left"  bgcolor="#f2e8e8">D.O.B.</td>
								
								<td width="40" height="30" class="table_text_left">ST</td>
								
								<td width="70" height="30" class="table_text_left" bgcolor="#f2e8e8">License N0.</td>
								
								<td width="60" height="30" class="table_text_left">Years Exp.</td>
								
								<td width="140" height="30" class="table_text_left" bgcolor="#f2e8e8">MVR Violations Last 36 Months</td>
								<td width="120" height="30" class="table_text_left">Upload File</td>
								
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker1" style="width:50px; height:15px;"  />
								</td>
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker2" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker3" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker4" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker5" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker6" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker7" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker8" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
							
							<tr>
								<td width="130" height="30" class="input_text" align="center"><input name="" type="text" style="width:125px; height:15px;" /></td>
								
								<td width="50" height="30" class="input_text" align="center" bgcolor="#f2e8e8">
								<input type="text" id="datepicker9" style="width:50px; height:15px;"  /></td>
								
								<td width="40" height="30" class="input_text" align="center"><input name="" type="text" style="width:35px; height:15px;" /></td>
								
								<td width="70" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:65px; height:15px;" /></td>
								
								<td width="60" height="30" class="input_text" align="center"><input name="" type="text" style="width:55px; height:15px;" /></td>
								
								<td width="140" height="30" class="input_text" bgcolor="#f2e8e8" align="center"><input name="" type="text" style="width:130px; height:15px;" /></td>
								
								<td width="120" height="30" class="input_text" align="center">
								<input name="" type="file" size="5" style="width:120px; height:20px;" /></td>
							</tr>
						
						</table>
				</div>		
					
					<div id="next_button_area">
						<table width="250px" height="30" align="right">
							<tr>
								<td><a href="index.html"><img src="images/back_bg.jpg" alt="" style="border:none" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="company_info_1.html"><img src="images/next_button.jpg" alt="" style="border:none" /></a></td>
							</tr>
						</table>
					</div>
					
						
				  </div>
					
					
				</div>
				
			</div>
			<!--<div id="form_right_area">
				<div class="login_area">
					<table width="180px" align="center">
						<tr>
							<td height="25" class="table_text_2"><strong>Usermane</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="text" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td height="25" class="table_text_2"><strong>Password</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="password" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td><a href=""><img src="images/login_button.png" alt="" style="width:55px; height:22px; border:none; float:right; padding:10px 25px 0 0;" /></a></td>
						</tr>
					
					</table>
				
				</div>
				
				<div class="truck_area"><img src="images/truck_bg.jpg" alt="" /></div>
				
				<div class="talk_area"><a href=""><img src="images/talk_bg.jpg" alt="" style="border:none" /></a></div>
			
			</div>-->
		</div>
		
	</div>
</div>

</body>
</html>
