<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
function showhidediv( rad )
    {
        var rads = document.getElementsByName( rad.name );
        document.getElementById( 'one' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
      //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
       // document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
    }
	function showhidediv_1( rad )
    {
        var rads = document.getElementsByName( rad.name );
        document.getElementById( 'two' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
      //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
        //document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
    }
	
</script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
      <script>
  $(function() {
    $( "#datepicker1" ).datepicker();
  });
  </script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

</head>

<body>
<div id="wrap">
	<div id="main_head">
		<div id="logo_area"><img src="images/logo.jpg" alt="" /></div>
		
	</div>
	
	<div id="main_form_area">
	
		<div id="manu">
			<ul>
				<li><a href="index.html" class="current">Basic Information</a></li>
			<li><a href="company_info.html">Company Supplied Information</a></li>
			<li><a href="purchase_info.html" >Purchase Information</a></li>
				
				
			</ul>
	  </div>
	
		<div id="main_form">
			<div id="form_left_area">
			  
			  <div id="form_area_2">
				<h1>Basic Information</h1>
					<div class="page_1_left">
						<table width="480" cellpadding="0" cellspacing="0">
						
							<tr bgcolor="#f2e8e8">
								<td width="240" height="30" class="table_text_2">Name and Member Number</td>
								<td width="265" height="30"><input name="" style="width:245px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">Address</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">City</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">State</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">Social Security Number</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">Date of Birth</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">Years of Experience</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">Home Telephone Number</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">Cell Phone Number</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">Email Address</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">MC/DOT Number</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">Contracted by/ Name of Company</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">Year In Business</td>
								<td width="285" height="30">
								<table width="100%">
								<tr>
								<td class="table_text_2" width="20">Month: </td>
								<td width="40"><input name="" style="width:40px; height:18px" type="text" class="input_text" /></td>
								<td class="table_text_2" width="15">Year: </td>
								<td> <input name="" style="width:55px; height:18px" type="text" class="input_text" /></td>
								</tr>
								</table>
								</td>
							</tr>
							
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">Address</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">City</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">State</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">Telephone Number</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" height="30" class="table_text_2">FAX Number</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" height="30" class="table_text_2">Email Address</td>
								<td width="285" height="30"><input name="" style="width:200px; height:18px" type="text" class="input_text" /></td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="250" height="35" colspan="2">&nbsp;</td>
								
							</tr>

						
						</table>
					</div>
					
					<div class="page_1_right">
						<table width="317" cellpadding="0" cellspacing="0">
						
							<tr bgcolor="#e5cece">
								<td width="215" class="table_text_3" height="75" valign="top">Are any vehicles used to haul steel?</td>
								<td width="100" class="table_text_2"><input name="1" type="radio" value="" />&nbsp; Yes <br /><br /> <input name="1" type="radio" value="" />&nbsp; No </td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" class="table_text_3" height="73" valign="top">Do any vehicles or the load require a hazardous material placard?</td>
								<td width="115" class="table_text_2"><input name="1" type="radio" value="" />&nbsp; Yes <br /><br /> <input name="1" type="radio" value="" />&nbsp; No </td>
							</tr>
							
							<tr bgcolor="#e5cece">
								<td width="200" class="table_text_3" height="74" valign="top">Do you currently have a commercial or personal auto insurance policy?</td>
								<td width="115" class="table_text_2"><input name="1" type="radio" value="" />&nbsp; Yes <br /><br /> <input name="1" type="radio" value="" />&nbsp; No </td>
							</tr>
							
							<tr bgcolor="#f2e8e8">
								<td width="200" class="table_text_3" height="80" valign="top">Do you currently have other coverage for your business?</td>
								<td width="115" class="table_text_2"><input name="1" type="radio" value="" />&nbsp; Genaral Liability Insurance <br /> <input name="1" type="radio" value="" />&nbsp; Business Owner's Policy <br /> <input name="1" type="radio" value="" />&nbsp; No </td>
							</tr>
							<tr bgcolor="#e5cece">
							<td colspan="2" height="20" class="table_text_3">Need clarity on which fields are needed based on which coverage type? </td>
							</tr>
							<tr bgcolor="#f2e8e8">
							<td colspan="2" height="20" class="table_text_3">DOT number is already in first screen. Do we need additional field?</td>
							</tr>
							<tr bgcolor="#E5E4E2">
								<td width="315" height="120" valign="top" colspan="2">
									<table width="305" align="left">
										<tr>
											<td class="table_text_4" height="80">
											<p align="center" style="color:#FF0000; font-size:14px;">Information Disclosure</p>
												<div align="justify">To offer you a acurate quote, we will use information from you and other sources (driver and credit histories). Please review our privacy policy and information about our use of consumer reports.
												
												
											
										    </div>
											</td>
										</tr>
										
										<tr>
										<td>
											<table width="300" height="50">
												<tr>
													<td width="200" height="20" class="table_text_4">I have reviewed these documents and the privacy policy. </td>
													<td width="20" height="20"><input name="1" type="radio" value="" /></td>
													<td width="30" height="20">Yes</td>
													<td width="20" height="20"><input name="1" type="radio" value="" /></td>
													<td width="30" height="20">No</td>
												</tr>
											
												
											</table>									  
											</td>
									</tr>
										
									</table>
								
								</td>
								
							</tr>
							
						</table>
					
					</div>
					<div id="next_button_area">
						<table width="150px" height="30" align="right">
							<tr>
								<td><a href="company_info.html"><img src="images/next_button.jpg" alt="" style="border:none" /></a></td>
							</tr>
						</table>
					</div>
			  </div>
			</div>
			
		</div>
		
	</div>
</div>

</body>
</html>
