<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Form</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
	function showhidediv( rad )
	{
		var rads = document.getElementsByName( rad.name );
		document.getElementById( 'one' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
	  //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
	   // document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
	}
	function showhidediv_1( rad )
	{
		var rads = document.getElementsByName( rad.name );
		document.getElementById( 'two' ).style.display = ( rads[0].checked ) ? 'block' : 'none';
	  //  document.getElementById( 'two' ).style.display = ( rads[1].checked ) ? 'block' : 'none';
		//document.getElementById( 'two' ).style.display = ( rads[2].checked ) ? 'block' : 'none';
		//document.getElementById( 'four' ).style.display = ( rads[3].checked ) ? 'block' : 'none';
	}

</script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  
	<script>
	$(function() {
	$( "#datepicker1" ).datepicker();
	});
	</script>
	
	<script>
	$(function() {
	$( "#datepicker2" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker3" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker4" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker5" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker6" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker7" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker8" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker9" ).datepicker();
	});
	</script>
	<script>
	$(function() {
	$( "#datepicker10" ).datepicker();
	});
	</script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

</head>

<body>
<div id="wrap">
	<div id="main_head">
		<div id="logo_area"><img src="images/logo.jpg" alt="" /></div>
		
	</div>
	
	<div id="main_form_area">
	
	<div id="manu">
		<ul>
			<li><a href="index.html">Fleet Expense Calculations</a></li>
			<li><a href="fleetone_reconciliation_report.html" class="current">Fleet Reconciliation Report</a></li>
			
		</ul>
	</div>
	
		<div id="main_form">
			<div id="form_left_area">
				<div id="form_area_2">
				
					<h1>&nbsp;&nbsp;Fleet Reconciliation Report:</h1><br />
					
				  <div class="form_div_3">
					
					<table width="798" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e5cece">
									<tr bgcolor="#990000">
									
										<td width="100" height="20" class="td" align="center">Customer Name</td>
										<td width="50" height="20" class="td" align="center">type</td>
										<td width="60" height="20" class="td" align="center">Purchage Oder</td>
										<td width="50" height="20" class="td" align="center">Order No.</td>
										<td width="100" height="20" class="td" align="center">Transaction Type</td>
										<td width="100" height="20" class="td" align="center">Line Of Business</td>
										<td width="60" height="20" class="td" align="center">Inception Date</td>
										<td width="90" height="20" class="td" align="center">Experation Date</td>
										<td width="90" height="20" class="td" align="center">Writer's Premium</td>
										<td width="80" height="20" class="td" align="center">Marketing Fee</td>
									</tr>
								</table>							
							</td>
						</tr>
						
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e5cece">
								<tr bgcolor="#ecebea">
										<td width="100" height="40" class="td_2" align="center"></td>
										<td width="50" height="40" class="td_2" align="center"></td>
										<td width="60" height="40" class="td_2" align="center"></td>
										<td width="50" height="40" class="td_2" align="center"></td>
										<td width="100" height="40" class="td_2" align="center"></td>
										<td width="100" height="40" class="td_2" align="center"></td>
										<td width="60" height="40" class="td_2" align="center"></td>
										<td width="90" height="40" class="td_2" align="center"></td>
										<td width="90" height="40" class="td_2" align="center"></td>
										<td width="80" height="40" class="td_2" align="center"></td>
									</tr>
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center">George L Rivera DBA: On the Road</td>
										<td width="50" height="40" class="td_2" align="center">Owner Operator </td>
										<td width="60" height="40" class="td_2" align="center">11/8/2010</td>
										<td width="50" height="40" class="td_2" align="center">1.1</td>
										<td width="100" height="40" class="td_2" align="center">New Bussiness </td>
										<td width="100" height="40" class="td_2" align="center">Auto Liability</td>
										<td width="60" height="40" class="td_2" align="center">12/1/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/1/2011</td>
										<td width="90" height="40" class="td_2" align="center">$4,675.00</td>
										<td width="80" height="40" class="td_2" align="center">$70.13</td>
									</tr>
									
									
									
									<tr bgcolor="#990000">
										<td width="100" height="30" class="td" align="center" colspan="2">Customer Total Sale</td>
										<td width="50" height="30" class="td" align="center" colspan="6"></td>
										<td width="90" height="30" class="td_2" align="center" bgcolor="#d7d5d4">$4,675.00</td>
										<td width="80" height="30" class="td_2" align="center" bgcolor="#d7d5d4">$70.13</td>
									</tr>
									
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center">Pulse Motor Transportation Inc.</td>
										<td width="50" height="40" class="td_2" align="center">Owner Operator </td>
										<td width="60" height="40" class="td_2" align="center">11/9/2010</td>
										<td width="50" height="40" class="td_2" align="center">2.1</td>
										<td width="100" height="40" class="td_2" align="center">New Bussiness</td>
										<td width="100" height="40" class="td_2" align="center">Auto Liability</td>
										<td width="60" height="40" class="td_2" align="center">1/1/2011</td>
										<td width="90" height="40" class="td_2" align="center">1/1/2012</td>
										<td width="90" height="40" class="td_2" align="center">$9,766.15</td>
										<td width="80" height="40" class="td_2" align="center">$14,649</td>
									</tr>
									
									<tr bgcolor="#ecebea">
										<td width="100" height="40" class="td_2" align="center">Pulse Motor Transportation Inc.</td>
										<td width="50" height="40" class="td_2" align="center">Owner Operator</td>
										<td width="60" height="40" class="td_2" align="center">11/9/2010</td>
										<td width="50" height="40" class="td_2" align="center">2.1</td>
										<td width="100" height="40" class="td_2" align="center">New Bussiness</td>
										<td width="100" height="40" class="td_2" align="center">Physiacal Damage </td>
										<td width="60" height="40" class="td_2" align="center">1/1/2011</td>
										<td width="90" height="40" class="td_2" align="center">1/1/2012</td>
										<td width="90" height="40" class="td_2" align="center">$3,427.00</td>
										<td width="80" height="40" class="td_2" align="center">$51.31</td>
									</tr>
									
									<tr bgcolor="#990000">
										<td width="100" height="30" class="td" align="center" colspan="2">Customer Total Sale</td>
										<td width="50" height="30" class="td" align="center" colspan="6"></td>
										<td width="90" height="30" class="td_2" align="center" bgcolor="#d7d5d4">$13,193.15</td>
										<td width="80" height="30" class="td_2" align="center" bgcolor="#d7d5d4">$197.90</td>
									</tr>
									
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.1</td>
										<td width="100" height="40" class="td_2" align="center">New Business </td>
										<td width="100" height="40" class="td_2" align="center">Auto Liability </td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$22,500.00</td>
										<td width="80" height="40" class="td_2" align="center">$337.50</td>
									</tr>
									
									<tr bgcolor="#ecebea">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.2</td>
										<td width="100" height="40" class="td_2" align="center">New Business</td>
										<td width="100" height="40" class="td_2" align="center">Physical Damage </td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$9,000.00</td>
										<td width="80" height="40" class="td_2" align="center">$135.00</td>
									</tr>
									
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.3</td>
										<td width="100" height="40" class="td_2" align="center">New Business</td>
										<td width="100" height="40" class="td_2" align="center">Cargo: Dry </td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$4,000.00</td>
										<td width="80" height="40" class="td_2" align="center">$60.00</td>
									</tr>
									
									<tr bgcolor="#ecebea">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.4</td>
										<td width="100" height="40" class="td_2" align="center">New Business</td>
										<td width="100" height="40" class="td_2" align="center">General Liability </td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$3,250.00</td>
										<td width="80" height="40" class="td_2" align="center">$48.75</td>
									</tr>
									
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.5</td>
										<td width="100" height="40" class="td_2" align="center">New Business</td>
										<td width="100" height="40" class="td_2" align="center">Worker's Comp </td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$22,500.00</td>
										<td width="80" height="40" class="td_2" align="center">$337.50</td>
									</tr>
									
									<tr bgcolor="#ecebea">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.6</td>
										<td width="100" height="40" class="td_2" align="center">New Business</td>
										<td width="100" height="40" class="td_2" align="center">Bobtail</td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$2,160.00</td>
										<td width="80" height="40" class="td_2" align="center">$32.40</td>
									</tr>
									
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center">Josh Luna DBA: Luna's trucking</td>
										<td width="50" height="40" class="td_2" align="center">Fleet</td>
										<td width="60" height="40" class="td_2" align="center">11/11/2010</td>
										<td width="50" height="40" class="td_2" align="center">3.7</td>
										<td width="100" height="40" class="td_2" align="center">New Business</td>
										<td width="100" height="40" class="td_2" align="center">OccAcc</td>
										<td width="60" height="40" class="td_2" align="center">12/15/2010</td>
										<td width="90" height="40" class="td_2" align="center">12/15/2011</td>
										<td width="90" height="40" class="td_2" align="center">$7,200.00</td>
										<td width="80" height="40" class="td_2" align="center">$108.00</td>
									</tr>
									
									<tr bgcolor="#990000">
										<td width="100" height="30" class="td" align="center" colspan="2">Customer Total Sale</td>
										<td width="50" height="30" class="td" align="center" colspan="6"></td>
										<td width="90" height="30" class="td_2" align="center" bgcolor="#ecebea">$70,610.00</td>
										<td width="80" height="30" class="td_2" align="center" bgcolor="#ecebea">$1,059.15</td>
									</tr>
									
									<tr bgcolor="#d7d5d4">
										<td width="100" height="40" class="td_2" align="center" colspan="10"></td>
										
									</tr>
									
									<tr bgcolor="#ecebea">
										<td width="100" height="40" class="td_2" align="center">Total</td>
										<td width="50" height="40" class="td_2" align="center" colspan="7"></td>
										<td width="60" height="40" class="td_2" align="center">$88,478.15</td>
										<td width="50" height="40" class="td_2" align="center">1,327.18</td>
										
									</tr>
									
								</table>							
							</td>
						</tr>
						
					</table>
						
				</div>
			  </div>
			</div>
				
			</div>
			<!--<div id="form_right_area">
				<div class="login_area">
					<table width="180px" align="center">
						<tr>
							<td height="25" class="table_text_2"><strong>Usermane</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="text" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td height="25" class="table_text_2"><strong>Password</strong></td>
						</tr>
						
						<tr>
							<td><input name="" type="password" class="login_input_text" /></td>
						</tr>
						
						<tr>
							<td><a href=""><img src="images/login_button.png" alt="" style="width:55px; height:22px; border:none; float:right; padding:10px 25px 0 0;" /></a></td>
						</tr>
					
					</table>
				
				</div>
				
				<div class="truck_area"><img src="images/truck_bg.jpg" alt="" /></div>
				
				<div class="talk_area"><a href=""><img src="images/talk_bg.jpg" alt="" style="border:none" /></a></div>
			
			</div>-->
		</div>
		
	</div>
</div>

</body>
</html>
